NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Arnav:<PASSWORD>@cluster0.p5qs2yw.mongodb.net/Natours
DATABASE_USERNAME=Arnav
DATABASE_PASSWORD=rplYiLWZ3H3Sgrcg

JWT_SECRET=this-is-the-secret-code-of-my-first-mongo-db-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=81bd6d7b65e3d8
EMAIL_PASSWORD=736a93f29b9954
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=<hello@arnav.io>

